<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="PSDProject.Views.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="home" runat="server" Text="Home" OnClick="home_Click" />
            <asp:Button ID="login" runat="server" Text="Login" OnClick="login_Click" />
            <asp:Button ID="register" runat="server" Text="Register" OnClick="register_Click" />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
