<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e625940455ea48858612d177738ae360" Name="Diagram1">
        <EntityTypeShape EntityType="UserDatabaseModel.MsStationery" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDatabaseModel.MsUser" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDatabaseModel.Cart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="UserDatabaseModel.FK_Cart_MS" ManuallyRouted="false" />
        <AssociationConnector Association="UserDatabaseModel.FK_TransactionDetail_MS" ManuallyRouted="false" />
        <AssociationConnector Association="UserDatabaseModel.FK_Cart_MU" ManuallyRouted="false" />
        <AssociationConnector Association="UserDatabaseModel.FK_TransactionHeader_User" ManuallyRouted="false" />
        <AssociationConnector Association="UserDatabaseModel.FK_TransactionDetail_TH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>