<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDatabaseModelStoreContainer" CdmEntityContainer="UserDatabaseEntities">
    <EntitySetMapping Name="MsStationeries">
      <EntityTypeMapping TypeName="UserDatabaseModel.MsStationery">
        <MappingFragment StoreEntitySet="MsStationery">
          <ScalarProperty Name="StationeryID" ColumnName="StationeryID" />
          <ScalarProperty Name="StationeryName" ColumnName="StationeryName" />
          <ScalarProperty Name="StationeryPrice" ColumnName="StationeryPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUsers">
      <EntityTypeMapping TypeName="UserDatabaseModel.MsUser">
        <MappingFragment StoreEntitySet="MsUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserDOB" ColumnName="UserDOB" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHeaders">
      <EntityTypeMapping TypeName="UserDatabaseModel.TransactionHeader">
        <MappingFragment StoreEntitySet="TransactionHeader">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="UserDatabaseModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StationeryID" ColumnName="StationeryID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="UserDatabaseModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetail">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="StationeryID" ColumnName="StationeryID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>